/* CSS here :) */

body
{
    margin: 0px;
    font-family: 'Poppins', normal;

}

html {
    scroll-behavior: smooth;
   }
  

h1
{
    color: white;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Poppins', normal;
}


h2
{
    font-size: 30px;
    font-family: 'Poppins', normal;
    color: white;
    
}

h3
{
    font-size: 15px;

}



.nav 
{
        background-color:  #3a3633;
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 2;

}



.nav > .img-col
{
    display: flex;

}

.nav > .links-col
{
    display: flex;
    margin-left: auto;
}

.logo
{
    width: 30px;
    margin-left: 10px;
}


.styled_link
{
    padding: 10px;
    margin-left:45px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', normal;
    font-size: 10px;
    justify-content: flex-end;
    position: relative;

}

.Products-drop-down
{
    padding-top: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', normal;
    font-size: 10px;
    justify-content: flex-end;
    position: relative;


}




/* .links-col > a:before { */
.styled_link:before {

  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
/* .links-col > a:hover:before { */
.styled_link:hover:before {

    visibility: visible;
    width: 100%;
  }


/* .links-col > a:hover */
.styled_link:hover
{
    transition: all 0.2s;
    color: gray;
}

.revealed_menu
{
display: none;
position: absolute;
top: 35px;
right: 0;
background-color:  #3a3633;
border: none;
}



.Products-drop-down:hover  .revealed_menu
{
    display: block;
}



  .individual_list
{
    padding-inline-start: 0px;
    margin-block-start: unset;
    margin-block-end: unset;

}

.individual_list > li
{

    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;

}

.individual_list > li:hover
{
    background-color: grey;
}
  


.dropdpown_link
{
    padding: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', normal;
    font-size: 12px;
    justify-content: flex-end;
    position: relative;

}

.hamburger-revealed_menu
{
    display: none;
}


.hamburger_menu
{
    display: none;
}



.ham-individual_list > li
{
    display: block;
    list-style-type: none;
}

.hamburger_menu >.first-row> .hamburger-image-link
{
    padding-top: 10px;
}


.hamburger-menu-infinity-logo
{
    width: 30px;
    margin-left: 10px;
}

/* Section:////
Hamburger Menu after resizing */

@media all and (max-width: 600px)
{
    .nav > .hamburger_menu
    {
        display: flex;
        flex-direction: row;
        width: 600px;
    }


    .col1
    {
        flex: none; /* make this flex item inflexible, so width property controls its width entirely */
        width: 50px;
        flex: 0 0 50px;

    }

    .col2
    {
        flex: 1;
        text-align: center;
    
        
    }

    .col3
    {

        /* flex-basis: 33.3333%; */

        width: 50px;
        flex: 0 0 50px;
        text-align: center;
        padding-top: 5px;
        position:static;
    

    }

    .nav > .links-col
    {
        display: none;
    }

    .nav> .nav-outer-flex
    {
        display: none;
    }
    .hamburger-drop-down
    {
        display: none;
    }


    .col3:hover .hamburger-revealed_menu
    {
        /* margin-left: calc(-100vw + 50px);
        margin-right: 100vw;
     */
        position: absolute;
        left: 0;
        right: 0;

        display: block;
        flex-direction: column;
        width: 100vw;
        background-color: blue;
    }

    .ham-rev-item
    {
        font-size: 12px;
        font-family: 'Poppins', normal;
        color: white;
        background-color:  #3a3633;
        padding: 10px;

        display: block;
        text-align: center;
    }

    .ham-rev-item:hover
    {
        background-color: grey;
    }
}



.top-hero
{
    min-height: 600px;
    background-image: url('/imgs/bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.outer-flex
{
    margin-top: 130px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    font-family: 'Poppins', normal;
    border: 5px;
    border-color: white;
    border-style: solid;
    max-width: 700px;
    
}

/* Section:////
reflowing for media size for top title card "introducting falcon 9 */
@media all and (max-width: 900px) and (min-width:600px)
{
    .outer-flex
    {
        flex-direction: column;
    }
    
    .title-col > h1 
    {
        font-size: 30px;
    } 
        
}

@media all and (max-width: 599px) 
{
    .outer-flex
    {
        flex-direction: column;
        border: none;
        margin-left: 0px;
        margin-right: 0px;
    
    }
    
    .title-col > h1 
    {
        font-size: 30px;
    } 

    .title-col2 > .detail-row
    {
        display: flex;
        flex-direction: column;
    }


        
}

@media all and (min-width: 600px) 
{

    .subtitle-row> h2
    {
        margin-bottom: 5px;
    }
    
    .subtitle-row::after
    {
        content: " ";
        display: block;
        border: 0.8px dotted whitesmoke;
        opacity: 0.5;
        font-size: 5px;
    }  
    
}


.title-col
{
    align-items: flex-start;
    padding: 10px;

}


.title-col2
{
    background-color: hsla(0, 0%, 37%, 0.4);
    padding: 10px;
    display: flex;
    flex-direction: column;

}


.detail-row
{
    display: flex;
    flex-direction: row;
}

.detail-col
{
    font-size: 10px;
    color: white;
    padding-right: 10px;
    
}


.cards-row
{
    display: flex;
    margin: 50px;
    justify-content: space-evenly;
    flex-wrap: nowrap;


}

.card
{
    border-radius: 10px;
    box-shadow: 0px 3px 8px #b4b4b4;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    padding: 20px;
    /* code review question - should I have made this display box instead? */
    height: 200px;
    max-width: 250px;
    min-width: 250px;
}

.card> p
{
    font-size: 10px;
    text-align: center;
    color: rgb(160, 160, 160);
}

.card>h3
{
    margin-bottom: 10px;
}

.card-button
{
    width:100%;
    padding: 13px;
    background-color:  #3a3633;
    color: white;
    margin-top: auto;
    cursor: pointer;

    
}






@media all and (max-width: 950px) and (min-width: 730px)
{

.cards-row
{
    margin-left: 50px;
    margin-right: 50px;
    
    margin-top: 50px;
    flex-wrap: wrap;

}

.card
{
    margin-right: 0px;

    margin: 10px;
    max-width: 250px;
    min-width: 250px;
    /* background-color: red; */

}


}


@media all and (max-width: 729px)
{

    .cards-row
    {
        margin-top: 50px;
        flex-wrap: wrap;
    
    }
    
    .card
    {
        margin-top: 20px;
        /* background-color: blue; */
    }
        
}


#middle-text-box
{
    display: block;
    background-color:  #3a3633;
    padding: 30px 30px 30px;
    z-index: 0;
    position:static;
}

.middle-text
{
    color:white;
    font-size: 20px;
}


@media all and (max-width: 599px)
{
    #middle-text-box>h1
    {
        font-size: 30px;
        display: block;
        background-color:  #3a3633;
        z-index: 0;
    }
    
    .middle-text
    {
        font-size: 15px;
        color:white;
    }
            
}


@media all and (max-width: 600px)
{
    .floating-box:hover
    {
    
        animation: spin 2s ease-in-out;
    
    }
    
}

@media all and (min-width: 601px)
{
    .floating-box:hover
    {
    
        animation: spin_translate 6s ease-in-out;
    
    }
        
}


@keyframes spin {


    100% { transform: rotate(360deg) 
    }

  }



@keyframes spin_translate {

    30% { transform: rotate(180deg) scale(1.5);
        margin-left: 400px;

    }
    50%
    {
        transform: rotate(180deg) scale(1);
        margin-left: 400px;
        opacity: 1;

    }
    70% {         transform: rotate(180deg) scale(0.1);
        margin-left: 400px;
        opacity: 0.5;
    }

    100% { transform: rotate(-180deg) scale(1.5);
        margin-left: 0px;
        opacity: 0.2;
    }

  }
  

.floating-box
{
    margin-left: 30px;
    z-index: 1;
    position: absolute;
    /* question - can tell this floating box to refer to the top
    position of the gradient box? */
    border: solid white 5px;
    background-color:  #3a3633;  
    max-width: 200px;
    display: block;
    text-align: center;
    padding: 20px;
}

.floating-box >.title
{
    color: red;
    font-size: 15px;
}

.floating-box >p
{
    color: white;
    font-size: 10px;
}

/* Section: Floating box mobile resize */

@media all and (max-width: 600px)
{
    .floating-box
    {
        margin: auto;

    }
            
}


.gradient-box
{
    background-image: linear-gradient(to right, white, dodgerblue);
    text-align: right;
    width: 100%;
    display: inline-block
    
}

.gradient-box> h1, .gradient-box>p
{
    padding-right: 20px;
    
}

/* Section: gradient-box mobile resize */

@media all and (max-width: 600px)
{
    .gradient-box>h1
    {
        font-size: 30px;
        padding-top: 50px;
    }
            
}


  
  
  


.image-row
{
    display: flex;
    flex-wrap: wrap;
  padding: 0px;
  overflow: hidden;
  z-index: 0;

  
}


@media all and (max-width: 600px)
{

     .image-row
    {
        display: flex;
        flex-direction: column;
        
      padding: 0px;
      overflow: hidden;
      z-index: 0;
      
    }
    
    .image-column
    {
        background-position: center;
        flex: 33.33%;
        flex-direction: column;
        padding: 0 px;
        overflow: hidden;
        z-index: 0;
        position: relative;
        height: 280px;
     }   
}

/* weirdly, because of how width and height are inheriting,
for some strange reason I have to add the  width and height of 
image column back in at the larger size, instead of overriding
it in the smaller size*/

@media all and (min-width: 801px)
{
    .image-column
    {
        height: 180px;
    
        flex: 33%;

    }
    
}

@media all and (min-width: 601px) and (max-width: 800px)
{
    .image-column
    {
        height: 180px;
    
        flex: 50%;

    }
    
}




.image-column
{
    background-position: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 px;
    overflow: hidden;
    z-index: 0;
    position: relative;


}

.imagetext
{
    z-index: 1;
    opacity: 0;
    color: rgb(255, 255, 255);
    /* position the text in t’ middle*/
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
    background-color: hsla(0, 0%, 37%, 0.4);
/* I got the following position code from https://webdesign.tutsplus.com/tutorials/create-a-css-grid-image-gallery-with-blur-effect-and-interaction-media-queries--cms-32287 */
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-holder
{
    transition: all .4s ease-in-out;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.image-column:hover .image-holder
{
    transform: scale(1.2);

}



.image-column:hover .imagetext
{
opacity: 1;
}




.image1
{
    background-image: url('/imgs/tesla.jpg');
}

.image2
{
    background-image: url('/imgs/procat.jpg');
}


.image3
{
    background-image: url('/imgs/hyperloop.jpg');
}

.image4
{
    background-image: url('/imgs/sneakycat.jpg');

}


.image5
{
    background-image: url('/imgs/bfr.jpeg');
}


.image6
{
    background-image: url('/imgs/funnycat.jpg');
}




.Register-large
{
    max-width: 250px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 60px;
}

.Register-flex > p
{
    margin: 5px;
}

.Register-flex
{
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left;
    color: rgb(107, 107, 107);
}

.Register-flex
{
    padding-top:20px;
}

.form-wrapper
{
    display: flex;
    border: 3px solid rgb(182, 182, 182);
    border-radius: 4px;

}

.form-wrapper > input
{
    flex-grow:2;
    border: none;
    font-size: 20px;
}

.cat-checkbox-div
{
    display: flex;
    align-items: center;
}

.form-wrapper > input:focus
{
    outline: none;
   
}


.form-wrapper > button
{
    background-color: rgb(182, 182, 182);;
    border: 1px solid rgb(182, 182, 182);;
    
}

.sumbit-btn-img
{
    width:100%
}

.cat-checkbox-div :checked {
    border: 1px solid blue;
  }

.cat-checkbox-div > .send-text
{
    margin-left: 10px;
}
  


.example
{
    margin:auto;
    max-width:300px
}

.bottom-menu
{
    border-top: solid 1px rgb(173, 173, 173);
}
  
.bottom-row
{
    display: flex;
    justify-content: space-evenly;
    
    flex-wrap: no-wrap;
    margin-left: 20px;

}

.bottom-col
{
    width: 200px;
}

@media all and (max-width: 600px)
{
    .bottom-row
{

    flex-wrap: wrap;
}



}
